MainWindow.xaml

<Window x:Class="WpfTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTutorial"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <!-- Define FontFamily and FontSize -->
        <FontFamily x:Key="DefaultFont">Segoe UI</FontFamily>
        <System:Double x:Key="FontSize-Smallest">8</System:Double>
        <System:Double x:Key="FontSize-Smaller">12</System:Double>
        <System:Double x:Key="FontSize-Normal">13.333</System:Double>
        <System:Double x:Key="FontSize-Large">16</System:Double>
        <System:Double x:Key="FontSize-Larger">20</System:Double>
    </Window.Resources>




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

       <!--header code-->
        <Rectangle Grid.Row="0" Fill="WhiteSmoke" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<Menu>
                <MenuItem Header="File">
                    <MenuItem Header="New"/>
                    <MenuItem Header="Open"/>
                    <MenuItem Header="Save"/>
                    <MenuItem Header="Save As"/>
                    <MenuItem Header="Exit"/>
                </MenuItem>
            </Menu>-->
            <Grid Grid.Row="0">
                <Button Name="btnSignIn" Content="Connect" Margin="10,0,10,0" HorizontalAlignment="right" VerticalAlignment="Center" Width="80" Click="connectcrm"/>
            </Grid>
        </Grid>

        <!--body code-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center">
                <Button x:Name="btnRetrieveEntities" Content="Select Entities" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0" Width="120" Height="30" Click="retrieveEntities" IsEnabled="False" Background="Black" Foreground="AntiqueWhite"  />
                <Button x:Name="btnRetrieveAttributes" Content="Select Attributes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Width="120" Height="30" Click="retrieveAttributes" IsEnabled="False" Background="Black" Foreground="AntiqueWhite" />
                <Button x:Name="btnOrderEntities" Content="Order Entities " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Width="120" Height="30" Click="orderEntities" IsEnabled="False" Background="Black" Foreground="AntiqueWhite"/>
                <Button x:Name="btnMigrate" Content="Migrate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Width="120" Height="30" Click="migrate" IsEnabled="False" Background="Black" Foreground="AntiqueWhite"/>
            </StackPanel>
            <Rectangle Grid.Column="1" Fill="DarkGray" />
            <Rectangle Grid.Column="2" Fill="DimGray" />
            <Rectangle Grid.Column="3" Fill="Gray" />

            <Viewbox Stretch="Uniform" Grid.Column="2" VerticalAlignment="Top" Margin="5,0,5,0">
                <TextBlock Text="Missing Dependencies"
                   FontFamily="Segoe UI"
                   FontWeight="UltraLight"/>
            </Viewbox>
            
            <TextBlock Text=" Ordered Entities" Margin="5,0,5,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="3"  FontWeight="ExtraLight" FontSize="25"/>

            <ListBox  x:Name="RelatedEntityListBox" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>


            <ListBox x:Name="OrderedEntitiesListBox" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center">

                <ListBox.ItemTemplate>
                <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            
                            <TextBlock Text="{Binding EntityName}" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding Operation}" Margin="5,0,0,0"/>

                        </StackPanel>
                </DataTemplate>
                </ListBox.ItemTemplate>


            </ListBox>







            <!-- ContentControl for hosting user controls -->
            <ListBox x:Name="EntitiesListBox" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionMode="Extended" Grid.Column="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="CheckBoxZone" IsChecked="{Binding IsSelected}" />
                            <TextBlock Text="{Binding EntityName}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox x:Name="AttributesListBox" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionMode="Extended" Grid.Column="1" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="CheckBoxZone" IsChecked="{Binding IsSelected}" />
                            <TextBlock Text="{Binding AttributeName}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        

        <Grid Grid.Row="2">

        </Grid>


        <!--footer code-->
        <Rectangle Grid.Row="2" Fill="LightCyan" />
        <Button x:Name="btnNext" Content="Next" Margin="10,0,10,0" HorizontalAlignment="right" VerticalAlignment="Center" Width="80" Click="btnNext_Click" Grid.Row="2" Visibility="Collapsed"/>
        <Button x:Name="btnSave" Content="Save" Margin="10,0,10,0" HorizontalAlignment="right" VerticalAlignment="Center" Width="80" Click="btnSave_Click" Grid.Row="2" Visibility="Collapsed"/>
        <Button x:Name="btnBack" Content="Back" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Click="btnBack_Click" Grid.Row="2" Visibility="Collapsed"/>
    </Grid>
</Window>